spring.config.activate.on-profile=qa
server.port=8088


## Sql Server

spring.datasource.url=jdbc:sqlserver://localhost:5434;databaseName=springbootdatabase
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


# Log file
logging.config=/Users/macbook/Desktop/IntelliJ/AmigosCodeAPI/src/main/resources/logback.xml

